HongLingProject/HongLingProject/MainWindow.xaml

<Window x:Class="HongLingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:HongLingProject"
        mc:Ignorable="d"
        Title="红岭创投" Loaded="Window_Loaded" Height="600" Width="1000">
    <Grid>
        <Menu Background="White">
            <MenuItem Header="借款利率" Click="InterestRate_Menu_Click" Margin="25,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            </MenuItem>
            <MenuItem Header="自动排名" Click="AutoBid_Menu_Click" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            </MenuItem>
        </Menu>
        <Grid Name="InterestRateMenu" Visibility="Visible"></Grid>
        <Grid Name="AutoBidMenu" Visibility="Hidden">
            <Label Content="自动排名：" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="AutomaticBid_Text" HorizontalAlignment="Left"  BorderThickness="0,0,0,1" Height="18" Margin="90,45,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="Insert_Button" Content="插入" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top" Width="70" Click="Insert_Button_Click"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <d3:ChartPlotter Name="plotter" Grid.Row="1"  Grid.Column="1">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis" />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis Name="interestAxis" />
                </d3:ChartPlotter.VerticalAxis>
                <d3:Header FontFamily="Arial" Content="Hong Ling Mark History" />
                <d3:VerticalAxisTitle FontFamily="Arial" Content="Interest Rate" />
                <d3:HorizontalAxisTitle FontFamily="Arial" Content="Date" />
            </d3:ChartPlotter>
        </Grid>
    </Grid>
</Window>
